user              nginx;
worker_processes  auto;
error_log         /var/log/nginx/error.log notice;
pid               /var/run/nginx.pid;

events {
  worker_connections  1024;
}

http {
  include            /etc/nginx/mime.types;
  default_type       application/json;
  sendfile           on;
  keepalive_timeout  65;

  upstream all {
    least_conn;
    server api1:3000 max_conns=40 fail_timeout=2s;
    server api2:3000 max_conns=40 fail_timeout=2s;
  }

  server {
    listen      8080;
    access_log  off;

    location / {
      proxy_pass http://all/;
    }
  }
}
