global
  maxconn 4096
  log     stdout local0 warning

defaults
  timeout connect 1s
  timeout client  1s
  timeout server  1s
  log             global
  option          httplog
  option          dontlognull

frontend api-proxy
  mode            http
	bind            *:8080
  option          nolinger
  maxconn         4096
  default_backend api-cluster

backend api-cluster
  mode            http
  balance         leastconn
	server          api1 api1:3000
	server          api2 api2:3000
