global
  maxconn 4096
  log     stdout local0 warning

defaults
  timeout connect 100ms
  timeout client  100ms
  timeout server  150ms
  log     global
  option  httplog
  option  dontlognull

frontend api-proxy
  mode            http
	bind            *:8080
  option          nolinger
  maxconn         4096
  default_backend api-cluster

backend api-cluster
  mode            http
  # balance         leastconn
  balance         roundrobin
  option          httpchk
  http-check send meth GET uri /ping
	server          api1 api1:3000 check  inter 5s  observe layer7  error-limit 2  on-error mark-down
	server          api2 api2:3000 check  inter 5s  observe layer7  error-limit 2  on-error mark-down
